<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>My Example</title>

<!-- CSS -->
<style>
.myForm {
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.8em;
width: 30em;
padding: 1em;
border: 1px solid #ccc;
background-color:cadetblue;
}

.myForm * {
box-sizing: border-box;
}
.myForm label {
padding: 0;
font-weight: bold;
}

.myForm label {
text-align: left;
display: block;
}

.myForm input[type="text"],
.myForm input[type="tel"],
.myForm input[type="email"],
.myForm input[type="password"],
.myForm input[type="number"],
.myForm select,
.myForm textarea {
float: right;
width: 60%;
border: 1px solid #ccc;
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.9em;
padding: 0.3em;
}

.myForm textarea {
height: 100px;
}
.myForm input[type="radio"],
 {
margin-left: 70%;
}


.myForm button {
padding: 1em;
border-radius: 0.5em;
background: #eee;
border: none;
font-weight: bold;
margin-left: 40%;
margin-top: 1.8em;
}
.myForm fieldset {
border: none;
padding: 0;
}

</style>

</head>
<body>

<form class="myForm" >
<p>
<label>Name
<input type="text" placeholder="Enter Your Name">
</label> 
</p>

<p>
<label>Email 
<input type="email" placeholder="Enter Email">
</label>
</p>
<p>
<label>Password
<input type="password"placeholder="Enter password" >
</label>
</p>
<p>
    <label>Phone 
    <input type="tel">
    </label>
</p>
<p>
    <label>Zip Code</label><input type="number">
</p>
<p>
<label>Language
<select id="Language" >
    <option value="Hindi">Hindi</option>
    <option value="English">English</option>
    <option value="tamil">Tamil</option>
    <option value="French">French</option>
</select>
</label> 
</p><br>
<fieldset>
    <legend>Gender</legend><p><label class="choice"> 
    <input type="radio" name="male" > male </label></p>
    <p><label class="choice">
     <input type="radio" name="female" > female </label></p>
    </fieldset>
    <p>
        <label>About
        <textarea name="comments" placeholder="Write about yourself...."></textarea>
        </label>
        </p>
<p><button>Register</button></p>

</form>

</body>
</html>